{
	"id": "kanban-unblocked",
	"name": "Kanban: Unblocked",
	"version": "3.0.0",
	"minAppVersion": "1.0.0",
	"description": "Markdown-backed Kanban boards with blocking relations between cards and time-blocking.",
	"author": "Feytox",
	"authorUrl": "https://github.com/feytox",
	"helpUrl": "https://github.com/feytox/obsidian-kanban",
	"isDesktopOnly": false
}
